# Lapis-Cloud

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
docs/architecture/: domain-model.adoc
gradle/: libs.versions.toml
lapis-client/: build.gradle.kts
lapis-client/src/jsMain/kotlin/network/lapis/cloud/client/: App.kt  AppState.kt
lapis-client/src/jsMain/resources/: index.html
lapis-server/: build.gradle.kts
lapis-server/src/main/kotlin/network/lapis/cloud/server/: Application.kt
lapis-server/src/main/kotlin/network/lapis/cloud/server/bootstrap/: AdminBootstrap.kt
lapis-server/src/main/kotlin/network/lapis/cloud/server/db/: DatabaseConfig.kt  DevSeedData.kt
lapis-server/src/main/kotlin/network/lapis/cloud/server/db/tables/: CommunicationTables.kt  ContributionTables.kt  DocumentTables.kt  FoundationTables.kt
lapis-server/src/main/kotlin/network/lapis/cloud/server/dsgvo/: AccountingPersonalData.kt  ElectionPersonalData.kt  FoundationPersonalData.kt  GovernancePersonalData.kt  PersonalDataRegistry.kt  SystemicConsensusPersonalData.kt
lapis-server/src/main/kotlin/network/lapis/cloud/server/economy/: LtrBalanceProvider.kt
lapis-server/src/main/kotlin/network/lapis/cloud/server/economy/oracle/: BitcoinPriceSources.kt  OracleHttpClient.kt  PriceOracleOrchestrator.kt
lapis-server/src/main/kotlin/network/lapis/cloud/server/pdf/: BeitragsrechnungPdfGenerator.kt  EinladungPdfGenerator.kt  GermanAmountInWords.kt  LetterPdfBuilder.kt  PdfMailmergeSupport.kt  SpendenbescheinigungPdfGenerator.kt
lapis-server/src/main/kotlin/network/lapis/cloud/server/routes/: AuthRoutes.kt  DocumentArchiving.kt  DocumentRoutes.kt  DsgvoRoutes.kt  MailmergeRoutes.kt
lapis-server/src/main/kotlin/network/lapis/cloud/server/rpc/: AccountingService.kt  AuctionService.kt  AuditLogService.kt  AuthService.kt  BoardMembershipEvents.kt  BoardMembershipService.kt  CommitteeEligibility.kt  ContributionService.kt  CrowdfundingService.kt  DirectMessageService.kt  DocumentService.kt  DsgvoComplianceService.kt  DsgvoService.kt  ElectionService.kt  ElectionTally.kt  GovernanceService.kt  LtrLedgerService.kt  MailingService.kt  MemberService.kt  MembershipGuards.kt  OrganizationSettingsService.kt  PeerTransferService.kt  PingService.kt  PoliticianService.kt  PoliticianTrustWeightCalculator.kt  PostalMailService.kt  PriceOracleService.kt  RegistrationService.kt  ResolutionBook.kt  SystemicConsensusService.kt  SystemicConsensusTally.kt  UseOfFundsCalculator.kt  VoteSettlement.kt
lapis-server/src/main/kotlin/network/lapis/cloud/server/security/: ElectionAuthorization.kt  GovernanceAuthorization.kt  PasswordPolicy.kt  RequestContext.kt  SystemicConsensusAuthorization.kt
lapis-server/src/main/kuml/: 00-foundation.kuml.kts  04-dsgvo.kuml.kts  05-governance.kuml.kts  06-vote.kuml.kts  07-election.kuml.kts  08-ltr-balance.kuml.kts  09-systemic-consensus.kuml.kts  10-accounting.kuml.kts  11-organization-settings.kuml.kts  20-politician.kuml.kts
lapis-server/src/main/resources/db/migration/: V1__baseline.sql  V1__foundation.sql  V2__contributions.sql  V3__documents.sql  V4__communication.sql
lapis-server/src/test/kotlin/network/lapis/cloud/server/: ApplicationTest.kt
lapis-server/src/test/kotlin/network/lapis/cloud/server/db/: AccountingSchemaDriftTest.kt  DomainModelMerger.kt  DomainModelMergerTest.kt  DsgvoSchemaDriftTest.kt  ElectionSchemaDriftTest.kt  GovernanceSchemaDriftTest.kt  LtrBalanceSchemaDriftTest.kt  OrganizationSettingsSchemaDriftTest.kt  SchemaDriftTest.kt  SystemicConsensusSchemaDriftTest.kt  VoteSchemaDriftTest.kt
lapis-server/src/test/kotlin/network/lapis/cloud/server/economy/oracle/: BitcoinPriceSourceTest.kt  PriceOracleOrchestratorTest.kt
lapis-server/src/test/kotlin/network/lapis/cloud/server/pdf/: BeitragsrechnungPdfGeneratorTest.kt  EinladungPdfGeneratorTest.kt  GermanAmountInWordsTest.kt  SpendenbescheinigungPdfGeneratorTest.kt
lapis-server/src/test/kotlin/network/lapis/cloud/server/routes/: BackupRoutesAuthorizationTest.kt  MailmergeRoutesTest.kt
lapis-server/src/test/kotlin/network/lapis/cloud/server/rpc/: AccountingServiceTest.kt  AuctionServiceTest.kt  AuditLogServiceTest.kt  AuthServiceTest.kt  BoardMembershipServiceTest.kt  CrowdfundingServiceTest.kt  DsgvoComplianceServiceTest.kt  DsgvoServiceTest.kt  ElectionServiceTest.kt  ElectionTallyTest.kt  GovernanceServiceTest.kt  LtrLedgerServiceTest.kt  OrganizationSettingsServiceTest.kt  PeerTransferServiceTest.kt  PoliticianServiceTest.kt  PostalMailServiceTest.kt  PriceOracleServiceTest.kt  RegistrationServiceTest.kt  ServiceIntegrationTest.kt  SystemicConsensusServiceTest.kt  SystemicConsensusTallyTest.kt  UseOfFundsCalculatorTest.kt  VoteVickreyTest.kt
lapis-server/src/test/kotlin/network/lapis/cloud/server/security/: PasswordPolicyTest.kt
lapis-shared/: build.gradle.kts
lapis-shared/src/commonMain/kotlin/network/lapis/cloud/shared/: Greeting.kt
lapis-shared/src/commonMain/kotlin/network/lapis/cloud/shared/domain/: Accounting.kt  Communication.kt  Contributions.kt  Documents.kt  Elections.kt  Foundation.kt  Governance.kt  OrganizationSettings.kt  SystemicConsensus.kt  UseOfFunds.kt
lapis-shared/src/commonMain/kotlin/network/lapis/cloud/shared/rpc/: IAccountingService.kt  IAuctionService.kt  IAuditLogService.kt  IAuthService.kt  IBoardMembershipService.kt  IContributionService.kt  IDirectMessageService.kt  IDocumentService.kt  IDsgvoComplianceService.kt  IElectionService.kt  IGovernanceService.kt  IMailingService.kt  IMemberService.kt  IOrganizationSettingsService.kt  IPingService.kt  IPoliticianService.kt  ISystemicConsensusService.kt  ServiceExceptions.kt
lapis-shared/src/commonTest/kotlin/network/lapis/cloud/shared/: GreetingTest.kt
