# ── Gradle ────────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official

# ── Kilua RPC ─────────────────────────────────────────────────────────────────
# lapis-shared only *declares* RPC service contracts and hosts the
# KSP-generated jvm/js bindings — it is a library module, not the runnable
# fullstack application (lapis-server/lapis-client are separate Gradle
# modules with their own packaging). The Kilua RPC Gradle plugin's
# packaging tasks (jarWithJs, *Archive, ...) assume a single-module
# fullstack layout, so they are switched off project-wide; only the
# plugin's KSP wiring (expect/actual generation for getService /
# RpcServiceManager) is used. Must live here (read eagerly during plugin
# apply(), before any build.gradle.kts body runs) — see KiluaRpcExtension.
dev.kilua.rpc.plugin.enableGradleTasks=false
