[versions]
kotlin                  = "2.4.10"
kvision                 = "9.6.0"
ktor                    = "3.5.1"
logback                 = "1.5.38"
kotest                  = "6.2.2"
ktlint-plugin           = "14.2.0"
ksp                     = "2.3.10"
kilua-rpc               = "0.0.45"
kotlinx-serialization   = "1.11.0"
kotlinx-datetime        = "0.8.0"
exposed                 = "1.3.1"
flyway                  = "12.11.0"
postgresql              = "42.7.13"
h2                      = "2.4.240"
hikaricp                = "7.1.0"
kuml                    = "0.36.1"
pdfbox                  = "3.0.8"

[plugins]
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm              = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kvision                 = { id = "io.kvision", version.ref = "kvision" }
ktlint                  = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
ksp                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kilua-rpc               = { id = "dev.kilua.rpc", version.ref = "kilua-rpc" }

[libraries]
kvision-core                    = { module = "io.kvision:kvision", version.ref = "kvision" }
kvision-bootstrap               = { module = "io.kvision:kvision-bootstrap", version.ref = "kvision" }
kvision-common-remote           = { module = "io.kvision:kvision-common-remote", version.ref = "kvision" }
ktor-server-core                = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty                = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-call-logging        = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-compression         = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-partial-content     = { module = "io.ktor:ktor-server-partial-content", version.ref = "ktor" }
ktor-server-auto-head-response  = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-status-pages        = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-test-host           = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback-classic                 = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotest-runner-junit5            = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core          = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property                 = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kilua-rpc-ktor                  = { module = "dev.kilua:kilua-rpc-ktor", version.ref = "kilua-rpc" }
kilua-rpc-ksp-processor          = { module = "dev.kilua:kilua-rpc-ksp-processor", version.ref = "kilua-rpc" }
kotlinx-serialization-json       = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime                = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
exposed-core                    = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc                    = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao                     = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-java-time                = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-kotlin-datetime         = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
flyway-core                     = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql      = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql                      = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
h2                               = { module = "com.h2database:h2", version.ref = "h2" }
hikaricp                        = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

# V0.4.1 Serienbrief/PDF engine (Beitragsrechnung/Spendenbescheinigung/Einladung). Apache-2.0,
# unambiguously permissive end to end -- see BeitragsrechnungPdfGenerator's sibling
# LetterPdfBuilder KDoc for why this was picked over openhtmltopdf (dual/LGPL-flavoured
# licensing per-module, too ambiguous for this product's hard permissive-license-only constraint).
pdfbox                           = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }

# kUML MDA persistence pipeline (ADR-0016) — test-scoped only (SchemaDriftTest evaluates
# design.kuml.kts and diffs the generated SQL DDL / Exposed Kotlin against the real schema
# and the hand-written Table objects). Never added to `implementation`/`api`: kUML's own
# transitive deps (Kotlin scripting host, ELK layout engine, etc.) are irrelevant to and
# potentially conflicting with the Ktor server's runtime dependency graph. The `dev.kuml`
# Gradle *plugin* itself is unpublished (404 on Gradle Plugin Portal) — these are plain
# published library coordinates from Maven Central, resolved as regular dependencies.
kuml-core-model                 = { module = "dev.kuml:kuml-core-model", version.ref = "kuml" }
kuml-core-dsl                   = { module = "dev.kuml:kuml-core-dsl", version.ref = "kuml" }
kuml-core-script                = { module = "dev.kuml:kuml-core-script", version.ref = "kuml" }
kuml-metamodel-uml              = { module = "dev.kuml:kuml-metamodel-uml", version.ref = "kuml" }
kuml-metamodel-erm              = { module = "dev.kuml:kuml-metamodel-erm", version.ref = "kuml" }
kuml-profile-api                = { module = "dev.kuml:kuml-profile-api", version.ref = "kuml" }
kuml-profile-erm                = { module = "dev.kuml:kuml-profile-erm", version.ref = "kuml" }
kuml-codegen-api                = { module = "dev.kuml:kuml-codegen-api", version.ref = "kuml" }
kuml-codegen-m2m                = { module = "dev.kuml:kuml-codegen-m2m", version.ref = "kuml" }
kuml-transform-uml-to-erm       = { module = "dev.kuml:kuml-transform-uml-to-erm", version.ref = "kuml" }
kuml-codegen-m2m-exposed        = { module = "dev.kuml:kuml-codegen-m2m-exposed", version.ref = "kuml" }
kuml-gen-sql                    = { module = "dev.kuml:kuml-gen-sql", version.ref = "kuml" }
# kuml-core-script only exposes kotlin-scripting-jvm-host via its runtimeElements variant, not
# apiElements — invisible on a consumer's *compile* classpath by default, so KumlScriptHost's
# `kotlin.script.experimental.api.*` return types (ResultWithDiagnostics, ScriptDiagnostic) fail
# to resolve at compile time without this explicit addition.
kotlin-scripting-jvm-host        = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host", version.ref = "kotlin" }
kotlin-scripting-common          = { module = "org.jetbrains.kotlin:kotlin-scripting-common", version.ref = "kotlin" }
kotlin-scripting-jvm             = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin" }
